install.packages("devtools")
library(devtools)
install_github("Rfacebook", "pablobarbera", subdir="Rfacebook")
install.packages("curl")
install_github("Rfacebook", "pablobarbera", subdir="Rfacebook")
?install github()
?install github()
install.packages("Rcpp")
install_github("Rfacebook", "pablobarbera", subdir="Rfacebook")
install_github("Rfacebook", "pablobarbera/Rfacebook", subdir="Rfacebook")
install_github("Rfacebook", "Rfacebook", subdir="Rfacebook")
library(devtools)
install_github("pablobarbera/Rfacebook/Rfacebook")
library(devtools)
install_github("pablobarbera/Rfacebook/Rfacebook",force = TRUE)
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
library(RCurl)
options(RCurlOptions = list(cainfo = system.file(“CurlSSL”, “cacert.pem”, package = “Rcurl”)))
install.packages("RCurl")
library(RCurl)
options(RCurlOptions = list(cainfo = system.file(“CurlSSL”, “cacert.pem”, package = “Rcurl”)))
library(RCurl)
options(RCurlOptions = list(cainfo = system.file(“CurlSSL”, “cacert.pem”, package = “Rcurl”)))
credentials$handshake()
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
library(RCurl)
options(RCurlOptions = list(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl")))
library(RCurl)
options(RCurlOptions = list(cainfo = system.file("CurlSSL", "cacert.pem", package = "RCurl")))
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
install.packages("httr")
install.packages("httr")
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
install.packages("httpuv")
install.packages("httpuv")
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
install.packages("libcurl4-gnutls-dev")
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
install.packages("libcurl4-openssl-dev")
install.packages("libcurl4-openssl-dev")
install.packages("libcurl4-gnutls-dev")
install.packages("gnutls")
install.packages("gnutls-dev")
install.packages("libcurl14-gnutls-dev")
curl_version()
curl::curl_fetch_memory("http://localhost:1410/", new_handle(verbose=T))
curl_version()
?curl_docs()
curl_docs()
curl_docs("CURLOPT_USERPWD")
curl(url = "http://facebook.com/get", open = "", handle = new_handle())
install.packages("curl")
install.packages("curl")
curl(url = "http://facebook.com/get", open = "", handle = new_handle())
require(curl)
curl(url = "http://facebook.com/get", open = "", handle = new_handle())
url <- "http://www2.census.gov/acs2011_5yr/pums/csv_pus.zip"
tmp <- tempfile()
curl_download(url, tmp)
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
curl_fetch_memory("https://cran.r-project.org/web/packages/curl/curl.pdf", handle = new_handle() )
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
library("devtools", lib.loc="~/R/win-library/3.3")
install.packages("RCurl")
library("curl", lib.loc="~/R/win-library/3.3")
install.packages(c("jsonlite", "openssl"))
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
install.packages(c("jsonlite", "openssl"))
install.packages("openssl")
package_df <- as.data.frame(installed.packages("/Library/Frameworks/R.framework/Versions/2.15/Resources/library"))
package_list <- as.character(package_df$Package)
install.packages(package_list)
install.packages(package_list)
install.packages("openssl")
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
install.packages("jsonlite")
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
library("httr", lib.loc="~/R/win-library/3.3")
install.packages("httr")
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = FALSE)
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = FALSE)
require(Rfacebook)
token="EAACEdEose0cBAIfyZAQGdQQBoWEbvNlOsnXT7D7MXuZBVnYM3HkeeZAZB7r9wcZBQ4E2fGF07PLaupQHgYDs8VAhALNxXbbo80OWezst1d4aOZBHmHkPMKS2zAdZBCfxVAHm6MJbbJ82KJ10enJ66xOzi0KpaZBRJjuGv8y21Lb2EwZDZD"
token='EAACEdEose0cBAIfyZAQGdQQBoWEbvNlOsnXT7D7MXuZBVnYM3HkeeZAZB7r9wcZBQ4E2fGF07PLaupQHgYDs8VAhALNxXbbo80OWezst1d4aOZBHmHkPMKS2zAdZBCfxVAHm6MJbbJ82KJ10enJ66xOzi0KpaZBRJjuGv8y21Lb2EwZDZD'
me=getUsers("me",token = token)
me=getUsers("me",token = token)
me$name
me=getUsers("me",token = token)
me=getUsers("me",token = token)
me$name
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = FALSE)
me$name
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = FALSE)
me$name
fb_oath$name
me$last_name
me$picture
fb_oauth$
fb_oauth$
name
names("Danny")
fb_oauth$
me$name
fb_oauth$hash()
fb_oauth$sign()
save(fb_oauth, file="fb_oauth")
load("fb_oauth")
me <- getUsers("me",token=fb_oauth)
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
require("Rfacebook")
fb_oauth <- fbOAuth(app_id="351910431847514", app_secret="85b335673f474feb920bc25f612a3199",extended_permissions = TRUE)
save(fb_oauth, file="fb_oauth")
load("fb_oauth")
me <- getUsers("me",token=fb_oauth)
me
my_likes <- getLikes(user="me", token=fb_oauth)
my_likes <- getLikes(user="me", token=fb_oauth)
me <- getUsers("me",token=fb_oauth)
my_likes <- getLikes(user="me", token=fb_oauth)
my_likes
getwd()
qplot(x=friend_count,data=data)
qplot(x=friend_count,data=data)
install.packages(XML)
library("XML", lib.loc="~/R/win-library/3.3")
install.packages('XML')
install.packages("XML")
data1="http://enam.gov.in/NAM/home/dashboard4.html#"
airline.table = readHTMLTable(data1, header=T, which=1,stringsAsFactors=F)
library(XML)
library('XML')
data1
library(XML)
airline = "http://www.theacsi.org/index.php?option=com_content&view=article&id=147&catid=&Itemid=212&i=Airlines"
airline.table = readHTMLTable(airline, header=T, which=1,stringsAsFactors=F)
airline.table
library(XML)
install.packages('XML')
library('XML')
library(XML)
getwd()
library(RCurl)
install.packages('Rcurl')
install.packages(Rvest)
install.packages('rvest')
install.packages('rvest')
library(XML)
library(rvest)
airline = "http://www.theacsi.org/index.php?option=com_content&view=article&id=147&catid=&Itemid=212&i=Airlines"
airline.table = readHTMLTable(airline, header=T, which=1,stringsAsFactors=F)
airline.table
library(XML)
library(XML2)
library(rvest)
library(rvest)
airline = "http://enam.gov.in/NAM/home/dashboard4.html#"
airline.table = readHTMLTable(airline, header=T, which=1,stringsAsFactors=F)
airline.table
library(rvest)
theurl <- "http://enam.gov.in/NAM/home/dashboard4.html#"
tables <- readHTMLTable(theurl)
library(XML)
library(RCurl)
library(rlist)
install.packages(rlist)
install.packages('rlist')
library(XML)
uninstall
install.packages('XML')
remove.packages('XML')
library("xml2", lib.loc="~/R/win-library/3.3")
install.packages('xml')
install.packages('XML')
getwd()
shiny::runApp('R/final_app')
runApp('R/pc_ise')
runApp('R/pc_ise')
shiny::runApp('R/final_app')
runApp('R/final_app')
runApp('R/final_app 2')
runApp('R/final_app')
